[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Levers/pngs/lever_05_03.png" type="Texture" id=1]
[ext_resource path="res://Objects/Levers/pngs/lever_05_02.png" type="Texture" id=2]
[ext_resource path="res://Objects/Levers/pngs/lever_05_01.png" type="Texture" id=3]
[ext_resource path="res://Music and Sounds/lever.ogg" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 76.3675, 33.5269 )

[node name="Lever" type="Area2D"]
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.778152, 61.3259 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sounds"
